# MachineTests

./: README.md
Employeedirectory/: settings.gradle
Employeedirectory/app/: build.gradle
Employeedirectory/app/src/androidTest/java/com/wrabbit/employeedirecctory/: ExampleInstrumentedTest.kt
Employeedirectory/app/src/main/: AndroidManifest.xml
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/: BaseApplication.kt  MainActivity.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/api/: EmployeeEndpoint.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/model/database/: EmployeeDAO.kt  EmployeeDatabase.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/model/models/: Employee.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/util/: Constants.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/viewModels/repository/: BaseRepository.kt  EmployeeRespository.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/viewModels/viewModel/: DetailsViewModel.kt  EmployeeViewModel.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/views/adapters/: EmployeeAdapter.kt
Employeedirectory/app/src/main/java/com/wrabbit/employeedirecctory/views/fragments/: EmployeeDetailsFragment.kt  EmployeeListFragment.kt
Employeedirectory/app/src/main/res/drawable/: ic_address.xml  ic_company.xml  ic_phone.xml  ic_web.xml
Employeedirectory/app/src/main/res/layout/: activity_main.xml  fragment_employee_details.xml  fragment_employee_list.xml  list_item_employee.xml
Employeedirectory/app/src/main/res/navigation/: nav_host.xml
Employeedirectory/app/src/main/res/values/: strings.xml
Employeedirectory/app/src/test/java/com/wrabbit/employeedirecctory/: ExampleUnitTest.kt
Employeedirectory/gradle/wrapper/: gradle-wrapper.properties
